# strategy

./: README.md  pom.xml
sample/: pom.xml
sample/src/main/java/com/captechventures/strategy/sample/: Application.java
sample/src/main/java/com/captechventures/strategy/sample/config/: AppConfig.java  MvcConfig.java
sample/src/main/java/com/captechventures/strategy/sample/controllers/: StartPageController.java
sample/src/main/java/com/captechventures/strategy/sample/model/: Profile.java  User.java
sample/src/main/java/com/captechventures/strategy/sample/service/: SimpleUserService.java  UserService.java
sample/src/main/java/com/captechventures/strategy/sample/strategies/content/: ContentStrategy.java  FreeContentStrategy.java  LimitedContentStrategy.java  PremiumContentStrategy.java
sample/src/main/java/com/captechventures/strategy/sample/strategies/navigation/: FreeNavigationStrategy.java  LimitedPremiumNavigationStrategy.java  NavigationStrategy.java
sample/src/main/java/com/captechventures/strategy/sample/strategies/switcher/: DefaultUserSwitcherStrategy.java  FreeUserSwitcherStrategy.java  LimitedUserSwitcherStrategy.java  PremiumUserSwitcherStrategy.java  UserSwitcherStrategy.java
sample/src/main/resources/: logback.xml
sample/src/main/webapp/WEB-INF/view/: start.jsp
sample/src/main/webapp/css/: main.css
sample/src/test/java/com/captechventures/strategy/sample/strategies/navigation/: FreeNavigationStrategyTest.java  LimitedPremiumNavigationStrategyTest.java
src/main/java/com/captechventures/config/: DelegatingStrategyConfiguration.java  EnableStrategy.java  StrategyBeanPostProcessor.java  WorkFlowConfigurationSupport.java
src/main/java/com/captechventures/controllers/: StartPageController.java
src/main/java/com/captechventures/model/: Profile.java  User.java
src/main/java/com/captechventures/sample/config/: AppConfig.java  MvcConfig.java  MyWebAppInitializer.java
src/main/java/com/captechventures/sample/controllers/: StartPageController.java
src/main/java/com/captechventures/sample/model/: Profile.java  User.java
src/main/java/com/captechventures/sample/service/: SimpleUserService.java  UserService.java
src/main/java/com/captechventures/sample/strategies/navigation/: FreeNavigationStrategy.java  LimitedPremiumNavigationStrategy.java  NavigationStrategy.java
src/main/java/com/captechventures/sample/strategies/switcher/: DefaultUserSwitcherStrategy.java  FreeUserSwitcherStrategy.java  LimitedUserSwitcherStrategy.java  PremiumUserSwitcherStrategy.java  UserSwitcherStrategy.java
src/main/java/com/captechventures/service/: SimpleUserService.java  UserService.java
src/main/java/com/captechventures/strategies/navigation/: FreeNavigationStrategy.java  LimitedPremiumNavigationStrategy.java  NavigationStrategy.java
src/main/java/com/captechventures/strategies/switcher/: DefaultUserSwitcherStrategy.java  FreeUserSwitcherStrategy.java  LimitedUserSwitcherStrategy.java  PremiumUserSwitcherStrategy.java  UserSwitcherStrategy.java
src/main/java/com/captechventures/strategy/: DefaultSelector.java  DefaultStrategyFactory.java  Strategy.java  StrategyFactory.java
src/main/java/com/captechventures/strategy/config/: DelegatingStrategyConfiguration.java  EnableStrategy.java  StrategyBeanPostProcessor.java  StrategyConfigurationSupport.java
src/main/test/com/captechventures/strategies/navigation/: FreeNavigationStrategyTest.java  LimitedPremiumNavigationStrategyTest.java
src/main/test/com/captechventures/strategy/: DefaultStrategyFactoryTest.java  StrategyFactoryTest.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
strategy/: pom.xml
strategy/src/main/java/com/captechventures/strategy/: AnnotatedBean.java  DefaultStrategyFactory.java  Selector.java  Strategy.java  StrategyFactory.java  StrategySelectorEvaluator.java
strategy/src/main/java/com/captechventures/strategy/config/: EnableStrategy.java  StrategyBeanPostProcessor.java  StrategyConfiguration.java
strategy/src/test/java/com/captechventures/strategy/: DefaultStrategyFactoryTest.java
strategy/src/test/java/com/captechventures/strategy/config/: StrategyBeanPostProcessorTest.java
